export default {
  "en": {
    "claim_token": "Claim {{token}}",
    "no_campaigns": "No Campaigns",
    "switch_network": "Switch Network",
    "start_date": "Start Date",
    "end_date": "End Date",
    "closed": "Closed",
    "sold_out": "Sold Out",
    "active": "Active",
    "you_staked": "You Staked",
    "token_locked": "{{token}} Locked",
    "token_vesting_start": "{{token}} Vesting Start",
    "token_vesting_end": "{{token}} Vesting End",
    "claim_token_after_start": "Claim {{token}} after {{start}}",
    "token_claimable": "{{token}} Claimable",
    "stake_duration": "Stake Duration",
    "less_than_one_day": "< 1 Day",
    "duration_days": "{{duration}} Days",
    "get_token": "Get {{token}}",
    "view_contract": "View Contract",
    "view_reward_contract": "View Reward Contract",
    "you_earned": "You Earned",
  },
  "zh-hant": {
    "claim_token": "領取 {{token}}",
    "no_campaigns": "沒有活動",
    "switch_network": "切換網路",
    "start_date": "開始日期",
    "end_date": "結束日期",
    "closed": "已結束",
    "sold_out": "已售完",
    "active": "進行中",
    "you_staked": "您已質押",
    "token_locked": "{{token}} 鎖倉",
    "token_vesting_start": "{{token}} 解鎖開始",
    "token_vesting_end": "{{token}} 解鎖結束",
    "claim_token_after_start": "於 {{start}} 之後領取 {{token}}",
    "token_claimable": "{{token}} 可領取",
    "stake_duration": "質押期限",
    "less_than_one_day": "< 1 天",
    "duration_days": "{{duration}} 天",
    "get_token": "獲取 {{token}}",
    "view_contract": "查看合約",
    "view_reward_contract": "查看獎勳合約",
    "you_earned": "您已獲得",
  },
  "vi": {
    "claim_token": "Nhận {{token}}",
    "no_campaigns": "Không có chiến dịch",
    "switch_network": "Chuyển mạng",
    "start_date": "Ngày bắt đầu",
    "end_date": "Ngày kết thúc",
    "closed": "Đã đóng",
    "sold_out": "Hết hàng",
    "active": "Đang hoạt động",
    "you_staked": "Bạn đã đặt cược",
    "token_locked": "{{token}} đã khóa",
    "token_vesting_start": "Bắt đầu giải ngân {{token}}",
    "token_vesting_end": "Kết thúc giải ngân {{token}}",
    "claim_token_after_start": "Nhận {{token}} sau {{start}}",
    "token_claimable": "{{token}} có thể nhận được",
    "stake_duration": "Thời gian đặt cược",
    "less_than_one_day": "< 1 Ngày",
    "duration_days": "{{duration}} Ngày",
    "get_token": "Lấy {{token}}",
    "view_contract": "Xem hợp đồng",
    "view_reward_contract": "Xem hợp đồng thưởng",
    "you_earned": "Bạn đã kiếm được",
  }
}