export default {
  "en": {
    "approve_token": "Approve {{token}}",
    "stake_token": "Stake {{token}}",
    "unlock_token": "Unlock {{token}}",
    "stake": "Stake",
    "unstake": "Unstake",
    "approve": "Approve",
    "approving": "Approving",
    "staking": "Staking",
    "unstaking": "Unstaking",
    "insufficient_balance": "Insufficient Balance",
    "max": "Max",
  },
  "zh-hant": {
    "approve_token": "批准 {{token}}",
    "stake_token": "質押 {{token}}",
    "unlock_token": "解鎖 {{token}}",
    "stake": "質押",
    "unstake": "解除質押",
    "approve": "批准",
    "approving": "正在批准",
    "staking": "正在質押",
    "unstaking": "正在解除質押",
    "insufficient_balance": "餘額不足",
    "max": "最大",
  },
  "vi": {
    "approve_token": "Phê duyệt {{token}}",
    "stake_token": "Đặt cược {{token}}",
    "unlock_token": "Mở khóa {{token}}",
    "stake": "Đặt cược",
    "unstake": "Hủy đặt cược",
    "approve": "Phê duyệt",
    "approving": "Đang phê duyệt",
    "staking": "Đang đặt cược",
    "unstaking": "Đang hủy đặt cược",
    "insufficient_balance": "Số dư không đủ",
    "max": "Tối đa",
  }
}